frontend Local_Server
    bind :4696
    option tcplog
    mode tcp
    default_backend vaultservers

backend vaultservers
    balance roundrobin
    mode tcp
    option tcp-check
    #mode http
    #option forwardfor
    #http-request set-header X-Forwarded-Port %[dst_port]
    #http-request add-header X-Forwarded-Proto https if { ssl_fc }
    #option httpchk HEAD / HTTP/1.1rnHost:localhost
    #option httpchk  GET /check
    server vault0  10.10.42.200:5696 check
    server vault1  10.10.42.201:5696 check
    server vault2  10.10.42.202:5696 check
